# PassWord-Save-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/iamzen/in/passwordsave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iamzen/in/passwordsave/: MainActivity.kt  PassWordDao.kt  PassWordDatabase.kt  PassWordRepository.kt  PassWordTable.kt  PassWordTableAdapter.kt  PassWordViewModel.kt  SubmitPassWord.kt
app/src/main/res/drawable/: ic_baseline_note_add_24.xml
app/src/main/res/layout/: activity_main.xml  activity_submit_pass_word.xml  password_item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iamzen/in/passwordsave/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
